<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG 교육</title>
  <style>
    svg {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <!-- viewbox : 해상도 -->
  <svg viewbox="0 0 200 200">
    <!-- 기본적으로 태그 속성보다 css 속성을 우선으로 적용 -->
    <style>
      @keyframes ani-test {
        0% {
          transform: scale(0.7);
        }

        100% {
          transform: scale(1.2);
        }
      }

      .svg__rect {
        fill: salmon;
        animation: ani-test 1s infinite alternate;
      }

      .group-1 {
        fill: aqua;
      }
    </style>
    <!-- x, y, width, height : svg 해상도 기준으로 보여주는 위치 및 크기 -->
    <!-- fill : 채울 색상 -->
    <!-- stroke : 태두리 색 -->
    <!-- stroke-width : 태두리 굵기 -->
    <!-- rx(x축 방향만큼 반지름), ry(y축 방향만큼 반지름) 모서리가 둥근 사각형 -->
    <rect class="svg__rect" x="0" y="0" rx="3" ry="39" width="100" height="100"></rect>
    <!-- group 묶음 방법 -->
    <g class="group-1">
      <!-- circle 원 도형 -->
      <!-- cx, cy 원 중심축 좌표 | r 반지름 -->
      <circle cx="100" cy="20" r="10" />
      <!-- ellipse 타원 도형 -->
      <ellipse cx="180" cy="10" rx="20" ry="10" />

    </g>
    <!-- line 선 -->
    <!-- x1, y1 선의 시작 지점, x2, y2 선의 끝 지점 -->
    <line x1="10" y1="30" x2="180" y2="30" stroke="#8e8e" stroke-width="5" />
    <!-- polyline -->
    <!-- points="x1 y1, x2 y2, x3 y3, x4 y4, ..." 여러 선들의 조합이며 내부 선을 채울수는 있음 -->
    <polyline points="10 40, 180 40, 180, 80" fill="#e8e" stroke="#acacac" stroke-width="5" />
    <!-- polygon -->
    <!-- polyline 처럼 여러 선의 조합을 만들고 첫 점과 끝 점을 연결 -->
    <polygon points="10 90, 180 90, 180, 120" fill="#a20" stroke="#acacac" stroke-width="5" />
    <!-- path : 일러스트의 펜툴과 동일 (그냥 일러스트를 사라) -->
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48">
    <style>
      .svg-arrow {transition: 1s;}
      .svg-arrow:hover {fill: burlywood; transform: translateX(100px);}
    </style>
    <polyline points="0,0 0,900 900,900" fill="#e8e" stroke="#acacac" stroke-width="5" />
    <path class="svg-arrow" d="m480 722 146-146-146-146-42 42 74 74H330v60h182l-74 74 42 42Z" />
    <path class="svg-circle" fill="#000" d="M480 976q-82 0-155-31.5t-127.5-86Q143 804 111.5 731T80 576q0-83 31.5-156t86-127Q252 239 325 207.5T480 176q83 0 156 31.5T763 293q54 54 85.5 127T880 576q0 82-31.5 155T763 858.5q-54 54.5-127 86T480 976Zm0-60q142 0 241-99.5T820 576q0-142-99-241t-241-99q-141 0-240.5 99T140 576q0 141 99.5 240.5T480 916Zm0-340Z" />
  </svg>
  
  <svg height="82px" width="100%" viewBox="0 0 100 200">
    <style>
      text {
        font-size: 8em;
        font-weight: 900;
        fill: transparent;
        stroke: coral;
        stroke-width: 3px;
      }
    </style>
    <text dx="0" x="0" y="100%">
      CUTTING TOOL
    </text>
  </svg>
  
  <!-- stroke 를 활용한 여러 방법 -->
  <svg height="80" width="300">
    <g fill="none" stroke="black" stroke-width="4">
      <path stroke-dasharray="5,5" d="M5 20 l215 0" />
      <path stroke-dasharray="10,10" d="M5 40 l215 0" />
      <path stroke-dasharray="20,10,5,5,5,10" d="M5 60 l215 0" />
    </g>
  </svg>
  
  <svg viewBox="0 0 100 100">
    <polyline points="0,50 50,50 50,0" fill="none" stroke="#000" stroke-width="5" />
    <!-- <polyline points="10 40, 180 40, 180, 80" fill="#e8e" stroke="#acacac" stroke-width="5" /> -->
  </svg>
  
    
</body>

</html>