<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css-proj1.html</title>
    <style>
        h1{
            background-color: dodgerblue;
            color : white;
            margin-left : 50px;
            margin-right: 50px;
            text-align : center;
        }
        #middle{
            background-color : orangered;
            color : white;
            margin : 20px;
            margin-left : 50px;
            margin-right: 50px;
            padding-top : 30px;
            padding-bottom : 30px;
            padding-left : 20px;
        }
        #many{
            background-color: lightgray;
            margin-left : 50px;
            margin-right: 50px;
            padding-bottom : 30px;

        }
        h2{
            padding-top:20px;
            padding-left : 20px;
        }
        .example {
            /*margin-top : -20px;*/
            /*margin-bottom : 10px;*/
            margin-left : 20px;
            margin-right : 20px;

            background-color: white;
            /*padding-top:15px;*/
            /*padding-bottom: 15px;*/
            /*padding-left: 10px;*/
            border-left : 5px solid forestgreen;
            /*display: inline;*/
        }
        #button{
            color: white;
            background-color: green;
            display : inline;
            /*margin : 20px;*/
            padding-top : 10px;
            padding-bottom : 10px;
            padding-left: 15px;
            padding-right: 15px;
            text-align : center;
            position : relative;
            top : 10px;
            left : 20px;
        }
    </style>
</head>
<body>
    <h1>CSS Quiz-1</h1>
    <p id="middle">Department: Computer Engineering
    <br>Student Name: Hong Kil Dong
    <br>Student ID : 20191029</p>

    <div id="many">
    <h2>Example</h2>

    <xmp class="example">
        <h1>Hello World</h1>
        <p>Lorem ipsum...</p>
    </xmp>

    <div id="button">Try it Yourself>></div>
    </div>

</body>
</html>