<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin : 0px;
        }
        .all{
            width : 640px;
            height: 630px;
            background-color: black;
            /*position:relative;*/
            /*display: flex;*/
        }
        .white{
            background-color: lightgoldenrodyellow;
            width : 380px;
            height : 150px;

        }
        .white2{
            background-color: lightgoldenrodyellow;
            width : 120px;
            height : 150px;
            position: absolute;
            top : 160px;
        }
        .white3{
            background-color: lightgoldenrodyellow;
            width : 120px;
            height : 150px;
            position: absolute;
            top : 160px;
            left : 130px;
        }
        .white4{
            background-color: lightgoldenrodyellow;
            width : 120px;
            height : 310px;
            position: absolute;
            top : 0px;
            left : 520px;
        }
        .blue1{
            background-color: skyblue;
            width : 120px;
            height: 310px;
            position: absolute;
            top : 0px;
            left : 390px;
        }
        .blue2{
            background-color: skyblue;
            width : 120px;
            height: 150px;
            position: absolute;
            top : 320px;
            left : 260px;
        }
        .blue3{
            background-color: skyblue;
            width : 120px;
            height: 150px;
            position: absolute;
            top : 320px;
            left : 390px;
        }
        .blue4{
            background-color: skyblue;
            width : 510px;
            height: 150px;
            position: absolute;
            top : 480px;
            left : 0px;
        }
        .blue5{
            background-color: skyblue;
            width: 120px;
            height: 150px;
            position: absolute;
            top : 480px;
            left : 520px;
        }
        .yellow{
            background-color: yellow;
            width: 250px;
            height: 150px;
            position: absolute;
            top : 320px;
        }
        .red{
            background-color: red;
            width : 120px;
            height: 150px;
            position: absolute;
            top : 320px;
            left : 520px;
        }


    </style>
</head>
<body>
    <div class="all">
        <div class="white"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="white4"></div>
        <div class="blue1"></div>
        <div class="blue2"></div>
        <div class="blue3"></div>
        <div class="blue4"></div>
        <div class="blue5"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>

</body>
</html>