@media (max-width: 1024px) {
    #wrap .inBox{max-width: 100%;padding-left: 20px; padding-right: 20px; }
    #header .inBox{padding: 20px 20px;}

    #mainVisual dl{padding: 0 30px;}
    #mainVisual dl dt{font-size: 50px;}
    #mainVisual dl dd{font-size: 25px; margin: 0 15%;}
    
    #about .inBox{flex-direction: column;}
    #bestCity .lst_card ul{gap:10px;}
    #bestCity .lst_card ul li .img{height: 200px;}
    #bestCity .lst_card ul li .ct .tag{width: 100px; font-size: 14px;}

    #feature header{text-align: center;}
    #feature header .txt{font-size: 23px; margin-top: 25px;}
    #feature header .txt strong{font-size: 40px;}
    #feature .inBox>section{flex-direction: column; gap:50px;}
    #feature .inBox>section article#recent{flex:inherit;}
    #feature .inBox>section article#shared{flex:inherit;}
    #feature .inBox>section article#shared .lst ul li{flex-direction: row;}
    
    #customer .lst_custm{margin: 50px 90px;}
    #customer .lst_custm ul{flex-direction: column;}
    
    #festivals .inBox{width: 100%;}
    #festivals p{text-align: center;}
    
    
}

@media (max-width: 640px) {
    .h_top{display: none;}
    #nav .inner{display: none; position: absolute;top: 0; right: 0; width: 300px; height: 100vh; background-color: #fff; padding: 120px 20px;}
    #header nav .trigger{display: block; }
    #header nav .trigger:hover{z-index: 20002;}
    #header nav .trigger:hover + .inner{display: block; z-index: 20000;}
    #header nav .inner:hover{display: block; z-index: 20000;}
    #header nav ul{flex-direction: column; align-items: end; gap:20px;}
    #header nav ul li a{color: #333; font-size: 18px;}

    /* Trigger:그냥 가져옴 */
  .trigger {
    display: block;    
    width: 30px;
    height: 16px;
    position: absolute;
    right: 20px;
    top: 35px;
  }
  .trigger span {
    position: absolute;
    height: 1px;
    background-color: #000;
    width: 100%;
    transition: 0.3s;
  }
  .trigger span:nth-child(1) {
    top: 0;
  }
  .trigger span:nth-child(2) {
    top: 50%;
  }
  .trigger span:nth-child(3) {
    top: 100%;
  }

  .trigger:hover span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  .trigger:hover span:nth-child(2) {
    opacity: 0;
  }
  .trigger:hover span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
  }

    #mainVisual dl dd{margin: 0; font-size: 22px;}

    #about .inBox{padding: 70px 20px;}
    
    #bestCity .inBox{padding: 50px 20px;}
    #bestCity .lst_card ul{flex-direction: column;  gap:30px;}
    #bestCity .lst_card ul li .img{height: 284px;}

    #customer{padding: 90px 0;}
    #customer .lst_custm{margin: 50px;}
    #customer .lst_custm ul{gap:35px;}
    #customer .lst_custm ul li .pf{margin-bottom: 15px; justify-content: center;}
    
    #trip p{font-size: 35px;}
    #trip a{margin-top: 30px; width: 180px; height: 35px; line-height: 35px; font-size: 15px;}

    #feature .inBox{padding: 70px 20px;}
    #feature header{padding-bottom: 50px;}
    #feature header .txt{font-size: 20px; }
    #feature header .txt strong{font-size: 35px;}
    #feature header .txt p{margin: 25px 0;}
    #feature .lst ul li{flex-direction: column;  padding: 30px 0;}
    #feature .lst ul li .img {width: 100%; height: auto;      }
    #feature .inBox>section article#shared .lst ul li{flex-direction: column; align-items: flex-start;}
     
    #festivals p strong{display: block;}
    #festivals .btn_area{flex-direction: column;gap:10px;}
    #festivals .btn_area button{width: 100%;margin: 0;}
    
    #footer .inBox{flex-direction: column; gap:30px;  }
    #footer .f_lst{width:auto;flex-direction: column; gap:30px;}
    #footer .f_rgh{width:auto;}


}

