<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    .all {
      position: relative;
    }

    .head {
      position: absolute;
      width: 80vw;
      height: 48px;
      background-color: #2090ff;
      text-align: center;
      line-height: 48px;
      font-size: 40px;
      font-weight: bold;
      font-family: sans-serif;
      color: white;
      left: 10vw;
      top: 20px;
    }

    .head_sub {
      position: absolute;
      width: 80vw;
      height: 163px;
      background-color: #ff6346;
      left: 10vw;
      top: 94px;
      padding: 28px 0 0 50px;
    }
    .head_sub > p {
      font-family: serif;
      font-size: 20px;
      color: white;
    }

    .content {
      position: absolute;
      width: 80vw;
      height: 259px;
      background-color: #eeeaea;
      color: black;
      font-size: 28px;
      font-weight: bolder;
      font-family: serif;
      left: 10vw;
      top: 288px;
      padding: 26px 0 0 22px;
    }

    .content_sub {
      width: 75vw;
      height: 93px;
      background-color: #ffffff;
      color: black;
      font-size: 20px;
      border: 7px;
      border-style: none none none solid;
      border-color: #33cd33;
    }

    .content_sub > p {
      background-color: #ffffff;
      font-size: 19px;
      font-family: serif;
      padding: 25px 0 0 64px;
    }

    button {
      width: 20vw;
      height: 42px;
      background-color: #4caf51;
      border: none;
      color: white;
      font-size: 20px;
      margin-top: 30px;
    }
  </style>
  <body>
    <div class="all">
      <div class="head">CSS Quiz-1</div>
      <div class="head_sub">
        <p>
          Department: Computer<br />
          Engineering Student Name: Hong Kil Dong<br />
          StudentID: 20191029
        </p>
      </div>
      <div class="content">
        Example
        <div class="content_sub">
          <p>
            &#60;h1&#62;Hello World&#60;/h1&#62;<br />
            &#60;p&#62;Lorem ipsum...&#60;/p&#62;
          </p>
        </div>
        <button>Try it Yourslef>></button>
      </div>
    </div>
  </body>
</html>
